<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>INTERNAL Users</audienceName>
    <container>Partner Central</container>
    <criterion>
        <criterionValue>
            <profile>company communities user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>analytics cloud security user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>chatter free user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>chatter only</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>chatter only user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>content only user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>contractmanager</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>cross org data proxy user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>database.com admin user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>force.com - free user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>database.com light user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>database.com user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>force.com - app subscription user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>force.com - one app user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>knowledge only user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>marketing cloud api</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>marketingprofile</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>orders specialist</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>partner app subscription user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>readonly</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>sales only</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>servicecloud</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>service cloud user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>siteforce only user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>solutionmanager</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>standardaul1</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>standardaul</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>standard</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>trial user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>work.com only user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*service</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*marketing</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*platform</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*sales</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>analytics cloud integration user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>chatter moderator user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
</Audience>
