<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>PARTNER Users</audienceName>
    <container>Partner Central</container>
    <criterion>
        <criterionValue>
            <profile>partner</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>basic customer portal manager</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>gold partner user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>partner community login user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>partner community user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>admin</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>standardpartner</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*partners</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>bronze partner user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*channels</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>silver partner user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
</Audience>
