<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Customers and Partners</audienceName>
    <container>Consumer Community</container>
    <criterion>
        <criterionValue>
            <profile>high volume customer portal user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>bronze partner user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>community member - login-based</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>customermanager</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*customer community</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>customer community login user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>highvolumeportal</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>customer community plus user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>standard customer portal manager</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>basic customer portal manager</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>customer community user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>internal portal user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*guest community</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>customeruser</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>csplite</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>platformportal</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>gold partner user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>partner</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>partner community user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>silver partner user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*partners</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>partner community login user</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>standardpartner</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <criterion>
        <criterionValue>
            <profile>*customer community - members</profile>
        </criterionValue>
        <operator>Equal</operator>
        <type>Profile</type>
    </criterion>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
</Audience>
