<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- SLICK_CTI_ACCOUNT --></label>
        <name>SLICK_CTI_ACCOUNT</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarPardotAccount --></label>
        <name>SlickSidebarPardotAccount</name>
    </fieldSets>
    <layouts>
        <layout>Account</layout>
        <sections>
            <label><!-- Account Details --></label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Field Service Details --></label>
            <section>Field Service Details</section>
        </sections>
        <sections>
            <label><!-- GRAX Reporting --></label>
            <section>GRAX Reporting</section>
        </sections>
        <sections>
            <label><!-- GRAX: Analytics Reporting --></label>
            <section>GRAX: Analytics Reporting</section>
        </sections>
        <sections>
            <label><!-- Related Business Analysis --></label>
            <section>Related Business Analysis</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Community View</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Account</layout>
        <sections>
            <label><!-- Open Partner Opportunities --></label>
            <section>Open Partner Opportunities</section>
        </sections>
        <sections>
            <label><!-- Partnership Information --></label>
            <section>Partnership Information</section>
        </sections>
        <sections>
            <label><!-- Scorecard --></label>
            <section>Scorecard</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Community View</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Customer Finances --></label>
            <section>Customer Finances</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Configurações do Einstein</label>
        <name>Einstein_Configuration</name>
    </quickActions>
    <quickActions>
        <label>Fazer Login como</label>
        <name>Log_in_as</name>
    </quickActions>
</CustomObjectTranslation>
