<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Contract Line Item Layout</layout>
        <sections>
            <label><!-- Contract Line Item Information --></label>
            <section>Contract Line Item Information</section>
        </sections>
        <sections>
            <label><!-- Covered Asset --></label>
            <section>Covered Asset</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
