<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grax General Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grax General Settings</value>
    </caseValues>
    <fields>
        <help><!-- Display Organization Name on the table --></help>
        <label><!-- Display Organization Name --></label>
        <name>Display_Organization_Name__c</name>
    </fields>
    <fields>
        <help><!-- Display Outside Records Only --></help>
        <label><!-- Display Outside Records Only --></label>
        <name>Display_Outside_Records_Only__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
