<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>graxcontactindex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>graxcontactindex</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- AccountId_grax_xf_account --></label>
        <name>AccountId_grax_xf_account__c</name>
    </fields>
    <fields>
        <label><!-- AccountName --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account_Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- ActiveLiveAgentUser__c --></label>
        <name>ActiveLiveAgentUser_c__c</name>
    </fields>
    <fields>
        <label><!-- Activity_Indicator__c --></label>
        <name>Activity_Indicator_c__c</name>
    </fields>
    <fields>
        <label><!-- Activity_Indicator_partner__c --></label>
        <name>Activity_Indicator_partner_c__c</name>
    </fields>
    <fields>
        <label><!-- AssistantName --></label>
        <name>AssistantName__c</name>
    </fields>
    <fields>
        <label><!-- AssistantPhone --></label>
        <name>AssistantPhone__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- CanAllowPortalSelfReg --></label>
        <name>CanAllowPortalSelfReg__c</name>
    </fields>
    <fields>
        <label><!-- Certification_Level__c --></label>
        <name>Certification_Level_c__c</name>
    </fields>
    <fields>
        <label><!-- CleanStatus --></label>
        <name>CleanStatus__c</name>
    </fields>
    <fields>
        <label><!-- ConnectionReceivedId --></label>
        <name>ConnectionReceivedId__c</name>
    </fields>
    <fields>
        <label><!-- ConnectionSentId --></label>
        <name>ConnectionSentId__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Location__c --></label>
        <name>Contact_Location_c__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById_grax_xf_user --></label>
        <name>CreatedById_grax_xf_user__c</name>
    </fields>
    <fields>
        <label><!-- CreatedBy_Name --></label>
        <name>CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Custom_Contact_Date__c --></label>
        <name>Custom_Contact_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Days_Since_Last_Activity__c --></label>
        <name>Days_Since_Last_Activity_c__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- DoNotCall --></label>
        <name>DoNotCall__c</name>
    </fields>
    <fields>
        <label><!-- EDY_ORGCUSTOM__DB__c --></label>
        <name>EDY_ORGCUSTOM_DB_c__c</name>
    </fields>
    <fields>
        <label><!-- EDY_ORGCUSTOM__Old_Title__c --></label>
        <name>EDY_ORGCUSTOM_Old_Title_c__c</name>
    </fields>
    <fields>
        <label><!-- EmailBouncedDate --></label>
        <name>EmailBouncedDate__c</name>
    </fields>
    <fields>
        <label><!-- EmailBouncedReason --></label>
        <name>EmailBouncedReason__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External_ID__c --></label>
        <name>External_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- FB_Id_for_Identity__c --></label>
        <name>FB_Id_for_Identity_c__c</name>
    </fields>
    <fields>
        <label><!-- Facebook_Persona_ID__c --></label>
        <name>Facebook_Persona_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Facebook_Picture__c --></label>
        <name>Facebook_Picture_c__c</name>
    </fields>
    <fields>
        <label><!-- Facebook_Profile_Picture__c --></label>
        <name>Facebook_Profile_Picture_c__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- GRAXCompanyName --></label>
        <name>GRAXCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- GRAX_Execution_Unique_Key --></label>
        <name>GRAX_Execution_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- HasOptedOutOfEmail --></label>
        <name>HasOptedOutOfEmail__c</name>
    </fields>
    <fields>
        <label><!-- HasOptedOutOfFax --></label>
        <name>HasOptedOutOfFax__c</name>
    </fields>
    <fields>
        <label><!-- HomePhone --></label>
        <name>HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- IsEmailBounced --></label>
        <name>IsEmailBounced__c</name>
    </fields>
    <fields>
        <label><!-- IsLocked --></label>
        <name>IsLocked__c</name>
    </fields>
    <fields>
        <label><!-- IsPersonAccount --></label>
        <name>IsPersonAccount__c</name>
    </fields>
    <fields>
        <label><!-- JigsawContactId --></label>
        <name>JigsawContactId__c</name>
    </fields>
    <fields>
        <label><!-- Jigsaw --></label>
        <name>Jigsaw__c</name>
    </fields>
    <fields>
        <label><!-- Klout_Score__c --></label>
        <name>Klout_Score_c__c</name>
    </fields>
    <fields>
        <label><!-- Languages__c --></label>
        <name>Languages_c__c</name>
    </fields>
    <fields>
        <label><!-- LastActivityDate --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- LastCURequestDate --></label>
        <name>LastCURequestDate__c</name>
    </fields>
    <fields>
        <label><!-- LastCUUpdateDate --></label>
        <name>LastCUUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedById --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedById_grax_xf_user --></label>
        <name>LastModifiedById_grax_xf_user__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedBy_Name --></label>
        <name>LastModifiedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- LastReferencedDate --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- LastViewedDate --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- LeadSource --></label>
        <name>LeadSource__c</name>
    </fields>
    <fields>
        <label><!-- Level__c --></label>
        <name>Level_c__c</name>
    </fields>
    <fields>
        <label><!-- MailingBillingLatitude --></label>
        <name>MailingBillingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- MailingBillingLongitude --></label>
        <name>MailingBillingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- MailingCity --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- MailingCountry --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- MailingGeocodeAccuracy --></label>
        <name>MailingGeocodeAccuracy__c</name>
    </fields>
    <fields>
        <label><!-- MailingLatitude --></label>
        <name>MailingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- MailingLongitude --></label>
        <name>MailingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- MailingPostalCode --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- MailingPostalState --></label>
        <name>MailingPostalState__c</name>
    </fields>
    <fields>
        <label><!-- MailingState --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- MailingStreet --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- MasterRecordId --></label>
        <name>MasterRecordId__c</name>
    </fields>
    <fields>
        <label><!-- MayEdit --></label>
        <name>MayEdit__c</name>
    </fields>
    <fields>
        <label><!-- MobilePhone --></label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Month_of_Birth__c --></label>
        <name>Month_of_Birth_c__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes__c --></label>
        <name>Notes_c__c</name>
    </fields>
    <fields>
        <label><!-- Number_of_Friends__c --></label>
        <name>Number_of_Friends_c__c</name>
    </fields>
    <fields>
        <label><!-- Open_Address_in_Google_Maps__c --></label>
        <name>Open_Address_in_Google_Maps_c__c</name>
    </fields>
    <fields>
        <label><!-- OtherBillingLatitude --></label>
        <name>OtherBillingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- OtherBillingLongitude --></label>
        <name>OtherBillingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- OtherCity --></label>
        <name>OtherCity__c</name>
    </fields>
    <fields>
        <label><!-- OtherCountry --></label>
        <name>OtherCountry__c</name>
    </fields>
    <fields>
        <label><!-- OtherGeocodeAccuracy --></label>
        <name>OtherGeocodeAccuracy__c</name>
    </fields>
    <fields>
        <label><!-- OtherLatitude --></label>
        <name>OtherLatitude__c</name>
    </fields>
    <fields>
        <label><!-- OtherLongitude --></label>
        <name>OtherLongitude__c</name>
    </fields>
    <fields>
        <label><!-- OtherPhone --></label>
        <name>OtherPhone__c</name>
    </fields>
    <fields>
        <label><!-- OtherPostalCode --></label>
        <name>OtherPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- OtherPostalState --></label>
        <name>OtherPostalState__c</name>
    </fields>
    <fields>
        <label><!-- OtherState --></label>
        <name>OtherState__c</name>
    </fields>
    <fields>
        <label><!-- OtherStreet --></label>
        <name>OtherStreet__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId_grax_xf_user --></label>
        <name>OwnerId_grax_xf_user__c</name>
    </fields>
    <fields>
        <label><!-- Owner_Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- PhotoUrl --></label>
        <name>PhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeId --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeId_grax_xf_recordtype --></label>
        <name>RecordTypeId_grax_xf_recordtype__c</name>
    </fields>
    <fields>
        <label><!-- RecordType_Name --></label>
        <name>RecordType_Name__c</name>
    </fields>
    <fields>
        <label><!-- ReportsToId --></label>
        <name>ReportsToId__c</name>
    </fields>
    <fields>
        <label><!-- ReportsToId_grax_xf_contact --></label>
        <name>ReportsToId_grax_xf_contact__c</name>
    </fields>
    <fields>
        <label><!-- ReportsToName --></label>
        <name>ReportsToName__c</name>
    </fields>
    <fields>
        <label><!-- ReportsTo_Name --></label>
        <name>ReportsTo_Name__c</name>
    </fields>
    <fields>
        <label><!-- SSP_User__c --></label>
        <name>SSP_User_c__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce_Customer_ID__c --></label>
        <name>Salesforce_Customer_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- SlickSidebar_AccountAddress__c --></label>
        <name>SlickSidebar_AccountAddress_c__c</name>
    </fields>
    <fields>
        <label><!-- SystemModstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Total_of_Activities__c --></label>
        <name>Total_of_Activities_c__c</name>
    </fields>
    <fields>
        <label><!-- Twitter_Persona_ID__c --></label>
        <name>Twitter_Persona_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- URLsrc__c --></label>
        <name>URLsrc_c__c</name>
    </fields>
    <fields>
        <label><!-- Year_of_Birth__c --></label>
        <name>Year_of_Birth_c__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id_c__c</name>
    </fields>
    <fields>
        <label><!-- grax_Account_Name --></label>
        <name>grax_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_CreatedBy_Name --></label>
        <name>grax_CreatedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_LastModifiedBy_Name --></label>
        <name>grax_LastModifiedBy_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_Owner_Name --></label>
        <name>grax_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_RecordType_Name --></label>
        <name>grax_RecordType_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_ReportsTo_Name --></label>
        <name>grax_ReportsTo_Name__c</name>
    </fields>
    <fields>
        <label><!-- grax_account_xf --></label>
        <name>grax_account_xf__c</name>
    </fields>
    <fields>
        <label><!-- grax_accountid_name --></label>
        <name>grax_accountid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_connectionreceivedid_name --></label>
        <name>grax_connectionreceivedid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_connectionsentid_name --></label>
        <name>grax_connectionsentid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_contact_name --></label>
        <name>grax_contact_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_contact_xf --></label>
        <name>grax_contact_xf__c</name>
    </fields>
    <fields>
        <label><!-- grax_createdbyid_name --></label>
        <name>grax_createdbyid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_lastmodifiedbyid_name --></label>
        <name>grax_lastmodifiedbyid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_masterrecordid_name --></label>
        <name>grax_masterrecordid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_ownerid_name --></label>
        <name>grax_ownerid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_recordtype_xf --></label>
        <name>grax_recordtype_xf__c</name>
    </fields>
    <fields>
        <label><!-- grax_recordtypeid_name --></label>
        <name>grax_recordtypeid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_reportstoid_name --></label>
        <name>grax_reportstoid_name__c</name>
    </fields>
    <fields>
        <label><!-- grax_user_xf --></label>
        <name>grax_user_xf__c</name>
    </fields>
    <fields>
        <label><!-- grax_xf --></label>
        <name>grax_xf__c</name>
    </fields>
    <fields>
        <label><!-- graxid --></label>
        <name>graxid__c</name>
    </fields>
    <fields>
        <label><!-- graxorgid --></label>
        <name>graxorgid__c</name>
    </fields>
    <fields>
        <label><!-- pi__Needs_Score_Synced__c --></label>
        <name>pi_Needs_Score_Synced_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__Pardot_Last_Scored_At__c --></label>
        <name>pi_Pardot_Last_Scored_At_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__campaign__c --></label>
        <name>pi_campaign_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__comments__c --></label>
        <name>pi_comments_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__conversion_date__c --></label>
        <name>pi_conversion_date_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__conversion_object_name__c --></label>
        <name>pi_conversion_object_name_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__conversion_object_type__c --></label>
        <name>pi_conversion_object_type_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__created_date__c --></label>
        <name>pi_created_date_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__first_activity__c --></label>
        <name>pi_first_activity_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__first_search_term__c --></label>
        <name>pi_first_search_term_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__first_search_type__c --></label>
        <name>pi_first_search_type_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__first_touch_url__c --></label>
        <name>pi_first_touch_url_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__grade__c --></label>
        <name>pi_grade_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__last_activity__c --></label>
        <name>pi_last_activity_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__notes__c --></label>
        <name>pi_notes_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__pardot_hard_bounced__c --></label>
        <name>pi_pardot_hard_bounced_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__score__c --></label>
        <name>pi_score_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__url__c --></label>
        <name>pi_url_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__utm_campaign__c --></label>
        <name>pi_utm_campaign_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__utm_content__c --></label>
        <name>pi_utm_content_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__utm_medium__c --></label>
        <name>pi_utm_medium_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__utm_source__c --></label>
        <name>pi_utm_source_c__c</name>
    </fields>
    <fields>
        <label><!-- pi__utm_term__c --></label>
        <name>pi_utm_term_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
