<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GRAX Data Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GRAX Data Records</value>
    </caseValues>
    <fields>
        <label><!-- Can Delete GRAX Record? --></label>
        <name>Can_Delete_GRAX_Record__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Error message received --></help>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Execution Unique Key --></label>
        <name>Execution_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- GRAX Archive Process --></label>
        <name>GRAX_Archive_Process__c</name>
        <relationshipLabel><!-- GRAX Data Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GRAX Schedule Process --></label>
        <name>GRAX_Schedule_Process__c</name>
        <relationshipLabel><!-- GRAX Data Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Sent Date --></label>
        <name>Last_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Overall SFObject Process End Time --></label>
        <name>Overall_SFObject_Process_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Overall SFObject Process Start Time --></label>
        <name>Overall_SFObject_Process_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Process Object Index --></label>
        <name>Process_Object_Index__c</name>
    </fields>
    <fields>
        <label><!-- # Records Failed to Delete --></label>
        <name>Records_Failed_to_Delete__c</name>
    </fields>
    <fields>
        <label><!-- # Records Sent to GRAX --></label>
        <name>Records_Sent_to_GRAX__c</name>
    </fields>
    <fields>
        <label><!-- # Records Successfully Deleted --></label>
        <name>Records_Successfully_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- # Records To Process --></label>
        <name>Records_To_Process__c</name>
    </fields>
    <fields>
        <help><!-- List of ID&apos;s for all Salesforce records to be sent to Data Lake --></help>
        <label><!-- Salesforce ID --></label>
        <name>Salesforce_ID__c</name>
    </fields>
    <fields>
        <help><!-- Name of Salesforce object which is being backed up --></help>
        <label><!-- Salesforce Object --></label>
        <name>Salesforce_Object__c</name>
    </fields>
    <fields>
        <label><!-- Sched Proc Hierarchy Unique Key --></label>
        <name>Sched_Proc_Hierarchy_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Processed - Queuable Jobs Full</masterLabel>
            <translation><!-- Not Processed - Queuable Jobs Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Successful</masterLabel>
            <translation><!-- Sent Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # of Times Sent --></label>
        <name>of_Times_Sent__c</name>
    </fields>
    <layouts>
        <layout>GRAX Data Record Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
