<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GRAX Dynamic Flow Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GRAX Dynamic Flow Time</value>
    </caseValues>
    <fields>
        <label><!-- Last Start Time --></label>
        <name>Last_Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
