<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GRAX Object Sync Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GRAX Object Sync Info</value>
    </caseValues>
    <fields>
        <label><!-- Sync Date --></label>
        <name>Sync_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
