<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grax Linked Organizations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grax Linked Organizations</value>
    </caseValues>
    <fields>
        <label><!-- Deactivated --></label>
        <name>Deactivated__c</name>
    </fields>
    <fields>
        <help><!-- 18 char Organization ID --></help>
        <label><!-- Organization Id --></label>
        <name>Organization_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
