<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deal Reg PRM --></label>
        <name>Deal_Reg_PRM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lead Pass PRM --></label>
        <name>Lead_Pass_PRM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SLICK_CTI_LEAD --></label>
        <name>SLICK_CTI_LEAD</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarControllerLead --></label>
        <name>SlickSidebarControllerLead</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarCustomerSummaryLead --></label>
        <name>SlickSidebarCustomerSummaryLead</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarNearbyLocationsLead --></label>
        <name>SlickSidebarNearbyLocationsLead</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SlickSidebarPardotLead --></label>
        <name>SlickSidebarPardotLead</name>
    </fieldSets>
    <layouts>
        <layout>Lead</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Lead Scoring --></label>
            <section>Lead Scoring</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Community View</layout>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pardot Lead</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Pardot Information --></label>
            <section>Pardot Information</section>
        </sections>
        <sections>
            <label><!-- Pardot Nurturing Campaigns --></label>
            <section>Pardot Nurturing Campaigns</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Lead</layout>
        <sections>
            <label><!-- Deal Registration --></label>
            <section>Deal Registration</section>
        </sections>
        <sections>
            <label><!-- Segmentation --></label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- Useful Links --></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>EinsteinConfigurationLead</name>
    </quickActions>
    <quickActions>
        <label><!-- Einstein Configuration --></label>
        <name>Lead_Scoring_Setup</name>
    </quickActions>
    <workflowTasks>
        <description>新的销售线索已在Salesforce中被分配给您。请在24小时内跟进，否则将会自动通知您的上级领导。\ r \ñ\ r \ n感谢\ r \ n销售营运</description>
        <name>NewLeadAssignedtoyouFollowupwithin24Hours</name>
        <subject>新的销售线索分配给您。请在在24小时内跟进</subject>
    </workflowTasks>
</CustomObjectTranslation>
