<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meter Reading</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meter Readings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Meter Readings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Reading By Reading Time --></label>
        <name>First_Reading_By_Reading_Time__c</name>
    </fields>
    <fields>
        <label><!-- Last Reading By Reading Time --></label>
        <name>Last_Reading_By_Reading_Time__c</name>
    </fields>
    <fields>
        <label><!-- Nbr Of Readings --></label>
        <name>Nbr_Of_Readings__c</name>
    </fields>
    <fields>
        <label><!-- Newest By Last Modified Date --></label>
        <name>Newest_By_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- # Of Days Between Last And First Reading --></label>
        <name>Of_Days_Between_Last_And_First_Reading__c</name>
    </fields>
    <fields>
        <label><!-- Oldest Reading By Last Modified Date --></label>
        <name>Oldest_Reading_By_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reading Date --></label>
        <name>Reading_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
