<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <div class="slds-grid">

        <div class="slds-size_10-of-12">
            <iframe src="{!'http://biomed-neo4j-demo.herokuapp.com/?neoid=' + v.recordId}" width="100%" height="1200px" frameborder="0" />
        </div>
        
        <div class="slds-size_2-of-12">
            <c:GRAXRecordPanel recordId="{!v.recordId}"/>
        </div>
               
    </div>
        
</aura:component>