<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Accel Entertainment</label>
    <logo>Images_Logos_Buttons/Accel_Entertainment.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>GRAX_Intro</tabs>
    <tabs>GRAX_DEPLOY</tabs>
    <tabs>Accel_Consolidation</tabs>
</CustomApplication>
