<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Dashboard</defaultLandingTab>
    <description>This is part of the App Cloud Harbor Cruise package.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CIO Central</label>
    <logo>HR/ITCentral_png.jpg</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>HerokuAdmin</tabs>
    <tabs>GRAX_Graph_Connect</tabs>
    <tabs>GRAX_Consolidation</tabs>
</CustomApplication>
