<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>GRAX_LOGO</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>GRAX by Harding Point</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GRAX</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>GRAX_Intro</tabs>
    <tabs>GRAX_DEPLOY</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>GRAX_Support</tabs>
    <tabs>GRAXQuery__c</tabs>
    <tabs>GRAX_Management</tabs>
    <tabs>HR_Object_timemachine__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>GRAX_UtilityBar</utilityBar>
</CustomApplication>
