<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is part of the App Cloud Harbor Cruise package.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Heroku</label>
    <logo>HR/heroku_png.png</logo>
    <tabs>HerokuAdmin</tabs>
    <tabs>HerokuCandidatesApp</tabs>
    <tabs>HerokuElements</tabs>
    <tabs>HerokuAddOns</tabs>
    <tabs>HerokuButtons</tabs>
    <tabs>HerokuBuildpacks</tabs>
    <tabs>GRAX_Graph_Connect</tabs>
    <tabs>GRAX_Consolidation</tabs>
</CustomApplication>
