<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Highlight_Panel_Configuration</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Highlight Panel</label>
    <tabs>Highlight_Panel_Configuration</tabs>
    <tabs>GRAX_Graph_Connect</tabs>
    <tabs>GRAX_Consolidation</tabs>
</CustomApplication>
