<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MSS_Start_Page</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Cloud Mobile Self-Service</label>
    <tabs>MSS_Start_Page</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>UM_Setup</tabs>
    <tabs>Live_Agent_Service</tabs>
    <tabs>Live_Agent_ID__c</tabs>
    <tabs>GRAX_Graph_Connect</tabs>
    <tabs>GRAX_Consolidation</tabs>
</CustomApplication>
