<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Account</tabs>
    <tabs>standard-WorkRewardFundType</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>MSS_HOME</tabs>
    <tabs>MSS_Start_Page</tabs>
    <tabs>Queue_Stat__c</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-JigsawSearch</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>standard-LiveAgentSupervisor</tabs>
    <tabs>Chatter_Story__c</tabs>
    <tabs>Customer_Survey__c</tabs>
    <tabs>standard-PartnerNetworkConnection</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>Invoice_Example__c</tabs>
    <tabs>Offer_sdo__c</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>News__c</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>PKBSiteSetup__c</tabs>
    <tabs>UM_Setup</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>Consumer_Home</tabs>
    <tabs>Milestone1_Summary</tabs>
    <tabs>Milestone1_Task__c</tabs>
    <tabs>Milestone1_Time__c</tabs>
    <tabs>Milestone_Calendar</tabs>
    <tabs>Milestone1_Import_Project_Template</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Milestone1_Log__c</tabs>
    <tabs>Milestone1_Milestone__c</tabs>
    <tabs>Milestone1_Project__c</tabs>
    <tabs>Org_Template__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Catalog__c</tabs>
    <tabs>standard-SocialPost</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>Milestone1_Expense__c</tabs>
    <tabs>Milestone1_Getting_Started</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>Case_Queue</tabs>
    <tabs>Service_Wave</tabs>
    <tabs>Time_Off_Info__c</tabs>
    <tabs>Payroll_System__c</tabs>
    <tabs>Social_Home</tabs>
    <tabs>Holiday_Calendar__c</tabs>
    <tabs>Ideas_Projects__c</tabs>
    <tabs>Sales_Wave</tabs>
    <tabs>MyTimeOffBalance</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>Time_Off_Request__c</tabs>
    <tabs>SDO_Home</tabs>
    <tabs>EditQuotas__Edit_Quotas</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>Pay_Cycle__c</tabs>
    <tabs>TeamCalendar</tabs>
    <tabs>Widget_CSS_Definition__c</tabs>
    <tabs>Widget_Template__c</tabs>
    <tabs>Template_Map__c</tabs>
    <tabs>My_Notes__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SFDC_Objective__c</tabs>
    <tabs>SFDC_Channel_Account_Plan__c</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>DEMODATA__c</tabs>
    <tabs>standard-SocialPersona</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>Lead_Queue</tabs>
    <tabs>standard-Order</tabs>
    <tabs>RestAPI</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>Quick_View</tabs>
    <tabs>standard-ProfilePlatformGoals</tabs>
    <tabs>Customer_Home</tabs>
    <tabs>Digital_Sales_Aid__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Radian6_Setup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>LA_Supervisor</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>Perfect_Date_Wizard</tabs>
    <tabs>Survey__c</tabs>
    <tabs>Mobileconfig__c</tabs>
    <tabs>Mobileconfig_Manager</tabs>
    <tabs>Getting_Started_With_Survey_Force</tabs>
    <tabs>SurveyTaker__c</tabs>
    <tabs>standard-ProfilePlatformCoaching</tabs>
    <tabs>partner_home</tabs>
    <tabs>standard-ProfilePlatformFeedback</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Console</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-WorkRewardFund</tabs>
    <tabs>CorporateTravel</tabs>
    <tabs>standard-ServiceContract</tabs>
    <tabs>Work_com_Setup</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>SDO_Tool__c</tabs>
    <tabs>GRAX_Graph_Connect</tabs>
    <tabs>GRAX_Consolidation</tabs>
</CustomApplication>
