<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>SBQQ__ProductRule__c</tabs>
    <tabs>SBQQ__PriceRule__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>SBQQ__QuoteProcess__c</tabs>
    <tabs>SBQQ__Favorite__c</tabs>
    <tabs>SBQQ__DiscountSchedule__c</tabs>
    <tabs>SBQQ__InstallProcessorLog__c</tabs>
    <tabs>Quip__Open_Reports_in_Quip</tabs>
    <tabs>AnalyticsDemoDataTool</tabs>
    <tabs>SBQQ__ImportFormat__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>openCTIconfig__c</tabs>
    <tabs>SBQQ__Localization__c</tabs>
    <tabs>SBQQ__CustomAction__c</tabs>
    <tabs>EMC</tabs>
    <tabs>SBQQ__DiscountCategory__c</tabs>
    <tabs>SBQQ__CustomScript__c</tabs>
    <tabs>MSS_HOME</tabs>
    <tabs>MSS_Start_Page</tabs>
    <tabs>standard-LiveAgentSupervisor</tabs>
    <tabs>Omni_Supervisor_Dashboard</tabs>
    <tabs>qbranch__Q_Tools_Lightning</tabs>
    <tabs>qbranch__Q_Support</tabs>
    <tabs>Customer_Survey__c</tabs>
    <tabs>qbranch__Q_Home_Lightning</tabs>
    <tabs>qbranch__Q_Demo_Components_Lightning</tabs>
    <tabs>Offer_sdo__c</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>PardotDemoOrg__Request_Pardot_Demo_Org</tabs>
    <tabs>News__c</tabs>
    <tabs>UM_Setup</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>SBQQ__QuoteTerm__c</tabs>
    <tabs>SBQQ__SolutionGroup__c</tabs>
    <tabs>SBQQ__SearchFilter__c</tabs>
    <tabs>SBQQ__TemplateContent__c</tabs>
    <tabs>SBQQ__SummaryVariable__c</tabs>
    <tabs>FSL__Polygon__c</tabs>
    <tabs>Consumer_Home</tabs>
    <tabs>SBQQ__WebQuote__c</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>Org_Template__c</tabs>
    <tabs>Catalog__c</tabs>
    <tabs>standard-SocialPost</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>Case_Queue</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>WebToObject__c</tabs>
    <tabs>standard-ProductTransfer</tabs>
    <tabs>Time_Off_Info__c</tabs>
    <tabs>Payroll_System__c</tabs>
    <tabs>Social_Home</tabs>
    <tabs>Holiday_Calendar__c</tabs>
    <tabs>MyTimeOffBalance</tabs>
    <tabs>Time_Off_Request__c</tabs>
    <tabs>EditQuotas__Edit_Quotas</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>Pay_Cycle__c</tabs>
    <tabs>TeamCalendar</tabs>
    <tabs>standard-TimeSheet</tabs>
    <tabs>Jobs__x</tabs>
    <tabs>My_Notes__c</tabs>
    <tabs>HerokuCandidatesApp</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SFDC_Objective__c</tabs>
    <tabs>HerokuElements</tabs>
    <tabs>LiveText__Associated_Agents__c</tabs>
    <tabs>HerokuBuildpacks</tabs>
    <tabs>SFDC_Channel_Account_Plan__c</tabs>
    <tabs>LiveText__Conversation_Header__c</tabs>
    <tabs>HerokuButtons</tabs>
    <tabs>LiveText__Exception__c</tabs>
    <tabs>LiveText__LiveText_Admin</tabs>
    <tabs>LiveText__SMS_Text__c</tabs>
    <tabs>engage_reports__Engage_Contact_Stat__c</tabs>
    <tabs>HerokuAddOns</tabs>
    <tabs>HerokuAdmin</tabs>
    <tabs>HR_Applicant__c</tabs>
    <tabs>DEMODATA__c</tabs>
    <tabs>HR_Job_Requisition__c</tabs>
    <tabs>Lead_Queue</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>pi__EngageSalesTools</tabs>
    <tabs>standard-Shipment</tabs>
    <tabs>Highlight_Panel_Configuration</tabs>
    <tabs>Digital_Sales_Aid__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Appointment__c</tabs>
    <tabs>standard-MaintenancePlan</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>SCQuickSetup__Quick_Setup</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-ProfilePlatformCoaching</tabs>
    <tabs>standard-ProfilePlatformFeedback</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Console</tabs>
    <tabs>pi__Pardot_LeadDeck</tabs>
    <tabs>pi__Lead_Deck</tabs>
    <tabs>pi__Sales_Cloud_Engage_License_Assignment</tabs>
    <tabs>pi__ProspectInsight</tabs>
    <tabs>pi__Sales_Edge_Reports</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>pi__Sales_Edge</tabs>
    <tabs>standard-ServiceContract</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Live_Agent_ID__c</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>Platform_Events_Wizard</tabs>
    <tabs>standard-ProductItem</tabs>
    <tabs>standard-Location</tabs>
    <tabs>Insight_Generator</tabs>
    <tabs>standard-Account</tabs>
    <tabs>engage_reports__Engage_Lead_Stat__c</tabs>
    <tabs>engage_reports__Engage_Send__c</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>Store</tabs>
    <tabs>Store_Administration</tabs>
    <tabs>Queue_Stat__c</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-ServiceCrewMember</tabs>
    <tabs>standard-JigsawSearch</tabs>
    <tabs>SAPOrders__x</tabs>
    <tabs>Chatter_Story__c</tabs>
    <tabs>SBQQ__ConfigurationAttribute__c</tabs>
    <tabs>standard-PartnerNetworkConnection</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>Invoice_Example__c</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>PKBSiteSetup__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>Milestone1_Summary</tabs>
    <tabs>Milestone1_Task__c</tabs>
    <tabs>Milestone1_Time__c</tabs>
    <tabs>Milestone_Calendar</tabs>
    <tabs>Milestone1_Import_Project_Template</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Milestone1_Log__c</tabs>
    <tabs>Milestone1_Milestone__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>Milestone1_Project__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>News_Announcements__c</tabs>
    <tabs>Field_Service_Wave</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>Milestone1_Expense__c</tabs>
    <tabs>standard-ProductRequest</tabs>
    <tabs>Milestone1_Getting_Started</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>engage_reports__Engage_Email_Template__c</tabs>
    <tabs>Service_Wave</tabs>
    <tabs>Ideas_Projects__c</tabs>
    <tabs>Sales_Wave</tabs>
    <tabs>standard-report</tabs>
    <tabs>SDO_Home</tabs>
    <tabs>engage_reports__Engage_Team_Reports</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-OmniSupervisor</tabs>
    <tabs>Widget_CSS_Definition__c</tabs>
    <tabs>Widget_Template__c</tabs>
    <tabs>Template_Map__c</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-SocialPersona</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>Referral__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>RestAPI</tabs>
    <tabs>SBQQ__Theme__c</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>Quick_View</tabs>
    <tabs>standard-ProfilePlatformGoals</tabs>
    <tabs>Customer_Home</tabs>
    <tabs>Radian6_Setup</tabs>
    <tabs>FSL__FieldService</tabs>
    <tabs>standard-File</tabs>
    <tabs>LA_Supervisor</tabs>
    <tabs>SDO_News__c</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>Perfect_Date_Wizard</tabs>
    <tabs>FSL__Master_Settings</tabs>
    <tabs>FSL__Scheduling_Policy__c</tabs>
    <tabs>FSL__Service_Goal__c</tabs>
    <tabs>FSL__User_Territory__c</tabs>
    <tabs>FSL__Work_Rule__c</tabs>
    <tabs>Survey__c</tabs>
    <tabs>Mobileconfig__c</tabs>
    <tabs>Mobileconfig_Manager</tabs>
    <tabs>Getting_Started_With_Survey_Force</tabs>
    <tabs>SurveyTaker__c</tabs>
    <tabs>partner_home</tabs>
    <tabs>standard-ProductRequestLineItem</tabs>
    <tabs>CorporateTravel</tabs>
    <tabs>FSL_Demo_Tools</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>Work_com_Setup</tabs>
    <tabs>standard-ServiceCrew</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>SDO_Tool__c</tabs>
    <tabs>GRAX_Graph_Connect</tabs>
    <tabs>GRAX_Consolidation</tabs>
</CustomApplication>
