<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Time-Off Manager (TOM) is an app for tracking time-off requests through an approval process.  The approved requests are extracted and loaded into payroll, which is the system of record for time-off accruals.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Time-Off Manager</label>
    <logo>TOMImages/timeoffmanager.gif</logo>
    <tabs>Time_Off_Request__c</tabs>
    <tabs>MyTimeOffBalance</tabs>
    <tabs>Time_Off_Info__c</tabs>
    <tabs>TeamCalendar</tabs>
    <tabs>Holiday_Calendar__c</tabs>
    <tabs>Payroll_System__c</tabs>
    <tabs>Pay_Cycle__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Live_Agent_Service</tabs>
    <tabs>GRAX_Graph_Connect</tabs>
    <tabs>GRAX_Consolidation</tabs>
</CustomApplication>
