<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/10.png</assetIcon>
    <folder>Service_Analytics_Embed_Only</folder>
    <masterLabel>Service Analytics (Embed Only)</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sdo_hp.lre3ozvgmicf@harding.demo</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>analyticsdemo__Service_Analytics_Flex_Demo</templateOrigin>
    <templateVersion>3.0</templateVersion>
</WaveApplication>
