<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Cloud_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChannelSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Project_Mgmt_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Order_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Work</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HR</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Home</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SCQuickSetup__Snap_ins_Quick_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LiveText__LiveText_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Telesales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Survey_Force</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TimeOffManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EditQuotas__Edit_Quotas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Cloud_Mobile_Self_Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Application_Monitoring</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ADP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CIO_Central</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gmail</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Calendar</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Drive</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Heroku</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Office_365</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SAP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workday</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Snap_ins_Push_Notifications</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Admin_Navigation_Menu</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LiveText__LiveText_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LiveText_Production</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LiveText_QA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Field_Service_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Snap_ins_Android_Push_Notifications</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Recruiting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Partner</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Employee Concierge</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Consumer Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Professional Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partner Central</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__EinsteinDataDiscovery</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>einstein_service_api</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Highlight_Panel</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppExchange_Store_Builder</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Customer</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 1</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 5</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 3</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 4</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ω - Legacy 2</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL_Lightning_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>qbranch__Q_Branch_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Passport</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Passport_Dev</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GRAX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GRAX_Classic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Accel_Entertainment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
