<apex:page controller="GRAXManagementAppCtrl">
    <apex:outputPanel layout="none" rendered="{!isAuthenticated}">
        <style>
            #GRAXLoggingApp {
                width: 100%!important;
                min-height: 100vh;
                border: 0; 
            }
        </style>
        
        <iframe id="GRAXLoggingApp" height="100%" data-src="{!url}?orgid={!orgid}&sessionid={!sessionid}&endpoint={!endpoint}&domainurl={!graxdomain}&token={!token}&userid={!userid}&locale={!userLocale}&tz={!userTimeZone}#logging" scrolling="yes"></iframe>
    </apex:outputPanel>
</apex:page>