<?xml version="1.0" encoding="UTF-8"?>
<ModerationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <action>FreezeAndNotify</action>
    <actionLimit>10</actionLimit>
    <active>true</active>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedPollChoice</entityName>
    </entitiesAndFields>
    <masterLabel>Rate Rule - New Members</masterLabel>
    <notifyLimit>5</notifyLimit>
    <timePeriod>Short</timePeriod>
    <type>Rate</type>
    <userCriteria>Professional Community.New_Members</userCriteria>
</ModerationRule>
