<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Lead Qualification Team</name>
    <queueMembers>
        <users>
            <user>alexander.raneri.9e3kagtaaxyi@harding.demo</user>
            <user>ccallaghan.kvfvdylm8usi@harding.demo</user>
            <user>gloria.barnes.xkzcabbltw8m@harding.demo</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
