<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier3Queue</name>
    <queueMembers>
        <users>
            <user>admin.u7zqv82wmw3v@harding.demo</user>
            <user>aoperations.vtnjbjw5xiwu@harding.demo</user>
            <user>qengineer.lwgxgt28dh3x@harding.demo</user>
            <user>sservice.3zpdul4u2pim@harding.demo</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>AgentWork__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
