<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>admin.u7zqv82wmw3v@harding.demo</user>
            <user>bservice.zjj7ahlfxd4t@harding.demo</user>
            <user>jservice.rgfvjhzazjsv@harding.demo</user>
            <user>lservice.y9kqn0notkqk@harding.demo</user>
            <user>oorder.ushsbr9jwlws@harding.demo</user>
            <user>sservice.3zpdul4u2pim@harding.demo</user>
            <user>tservice.xg55fu4iugbg@harding.demo</user>
        </users>
    </assignments>
    <label>Billing and Accounts</label>
</Skill>
