<?xml version="1.0" encoding="UTF-8"?>
<CMSConnectSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cmsConnectAsset>
        <assetPath>etc/designs/cirrussdo/app-prefixed.min.css</assetPath>
        <assetType>CSS</assetType>
        <sortOrder>1</sortOrder>
    </cmsConnectAsset>
    <cmsConnectLanguage>
        <cmsLanguage>en</cmsLanguage>
        <language>en_US</language>
    </cmsConnectLanguage>
    <connectionType>Public</connectionType>
    <cssScope>cirrussdo</cssScope>
    <developerName>cirrus_SDO</developerName>
    <languageEnabled>Y</languageEnabled>
    <masterLabel>cirrus SDO</masterLabel>
    <personalizationEnabled>N</personalizationEnabled>
    <rootPath>content/cirrussdo/{language}</rootPath>
    <sortOrder>1</sortOrder>
    <status>ACTIVE</status>
    <type>Other</type>
    <websiteUrl>https://cmsconnectdemo.herokuapp.com</websiteUrl>
</CMSConnectSource>
